<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <style>
      button {
        color: white;
        background-color:#101010;
        font-size: 2.4em;
        font-family: "Sen", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: none;
        height: 40px;
        width: 60px;
        outline: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        margin:0;
      }
    </style>
  </head>
  <body>
    <button id="RemoveFont">Sci</button>
    <script src="popup.js"></script>
  </body>
</html>
